# JLogo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/it/unicam/cs/pa/api/: Canvas.java  Cursor.java  Instruction.java  Line.java  LogoController.java  LogoLine.java  Point.java  Shape.java
api/src/main/java/it/unicam/cs/pa/jlogo/: Canvas.java  Cursor.java  DrawingsManager.java  ForwardInstruction.java  Instruction.java  InstructionParser.java  LogoCanvas.java  LogoCanvasWriter.java  LogoClosedArea.java  LogoController.java  LogoCursor.java  LogoInstructionParser.java  LogoLine.java  LogoProgram.java  LogoProgramReader.java  Point.java  Program.java  ProgramReader.java  RepeatInstruction.java  Shape.java
api/src/main/java/it/unicam/cs/pa/jlogo/api/: Canvas.java  Cursor.java  Instruction.java  InstructionParser.java  LogoController.java  LogoLine.java  LogoProgram.java  Point.java  ProgramReader.java  Shape.java
api/src/main/java/it/unicam/cs/pa/jlogo/instruction/: MoveInstruction.java  RepeatInstruction.java
api/src/main/java/it/unicam/cs/pa/jlogo/instructions/: MoveInstruction.java  RepeatInstruction.java
api/src/main/java/it/unicam/cs/pa/jlogo/model/: Canvas.java  CanvasWriter.java  ClosedArea.java  Cursor.java  Instruction.java  InstructionParser.java  Line.java  OnClosedAreaDrawnListener.java  OnLineDrawnListener.java  OnPlottingStoppedListener.java  Program.java  ProgramReader.java  Shape.java
api/src/main/java/it/unicam/cs/pa/jlogo/util/: CircularList.java
api/src/test/java/it/unicam/cs/pa/jlogo/: LogoCanvasTest.java  LogoCanvasWriterTest.java  LogoClosedAreaTest.java  LogoCursorTest.java  LogoInstructionParserTest.java
api/src/test/java/it/unicam/cs/pa/jlogo/util/: CircularListTest.java
src/main/java/it/unicam/cs/pa/jlogo/app/: App.java  LogoMainController.java  MainSceneController.java  ObservableLogoCanvas.java  ObservableLogoCursor.java
src/main/resources/fxml/: logo_main.fxml  main_scene.fxml
