plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'it.unicam.cs.pa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")

    /*implementation "org.openjfx:javafx-base:18.0.2:${getJavaFXPlatform()}"
    implementation "org.openjfx:javafx-controls:18.0.2:${getJavaFXPlatform()}"
    implementation "org.openjfx:javafx-fxml:18.0.2:${getJavaFXPlatform()}"
    implementation "org.openjfx:javafx-graphics:18.0.2:${getJavaFXPlatform()}"*/

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'it.unicam.cs.pa.jlogo.app.App'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}