import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
}

group 'it.unicam.cs.pa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openjfx:javafx-base:18.0.2:${getJavaFXPlatform()}"
    implementation "org.openjfx:javafx-controls:18.0.2:${getJavaFXPlatform()}"
    implementation "org.openjfx:javafx-fxml:18.0.2:${getJavaFXPlatform()}"
    implementation "org.openjfx:javafx-graphics:18.0.2:${getJavaFXPlatform()}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

private static String getJavaFXPlatform() {
    def currentOS = DefaultNativePlatform.currentOperatingSystem
    if (currentOS.isWindows())
        return 'win'
    else if (currentOS.isLinux())
        return 'linux'
    else if (currentOS.isMacOsX())
        return 'mac'
    return null
}