<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.text.Text?>


<SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa.jlogo.app.LogoMainController">

    <Pane fx:id="canvasPane">
        <Canvas fx:id="fxCanvas"/>
    </Pane>

    <BorderPane maxHeight="65.0" minHeight="65.0">

        <center>
            <ToolBar prefHeight="40.0">

                <Slider fx:id="intervalSlider" min="0.5" max="30.0" value="2.0"
                        snapToTicks="true" majorTickUnit="0.5" minorTickCount="0" blockIncrement="0.5" />

                <Text fx:id="sliderText" text="Interval: 2.0s"/>

                <Pane HBox.hgrow="ALWAYS"/>

                <Button fx:id="nextButton" mnemonicParsing="false" text="Next" onAction="#onNextClicked">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../icons/icon_forward.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <Button mnemonicParsing="false" text="Load" onAction="#onLoadClicked">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../icons/icon_open.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="playPauseButton" mnemonicParsing="false" text="PlayPause" onAction="#onPlayPauseClicked">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../icons/icon_play.png"/>
                        </ImageView>
                    </graphic>
                </Button>

            </ToolBar>
        </center>

        <bottom>
            <Text fx:id="infoText"/>
        </bottom>

    </BorderPane>

</SplitPane>

<!--TODO: Icons8 mention-->
<!--
Icons by <a target="_blank" href="https://icons8.com">Icons8</a>
-->